# Project
mod_version=1.1.5
group=org.cyclops.flopper
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Flopper
mod_author=rubensworks (aka kroeser)
mod_id=flopper
license=MIT
github_url=https://github.com/CyclopsMC/Flopper
issue_tracker_url=https://github.com/CyclopsMC/Flopper/issues
display_url=https://www.curseforge.com/minecraft/mc-mods/flopper
description=The Flopper is an early-game block to move around fluids, just like the Hopper does for items.
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
neo_form_version=1.21-20240613.152323
parchment_version=2024.06.23
parchment_minecraft_version=1.21
curseforge_project_id=290404
modrinth_project_id=aTMAqQMY

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.2
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/neoforge_update/flopper.json

# Forge
forge_version=52.0.3
forge_loader_version_range=[2,)
forge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/flopper.json

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# Dependencies
cyclopscore_version=1.19.11-559
forgeconfigapiport_fabric_version=21.0.1
