plugins {
    id 'multiloader-loader-forge'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

dependencies {
    // Add something like 'cyclopscore_version_local=0.1.0-DEV' to your secrets.properties if you want to use a custom local CyclopsCore version.
    if (secrets.cyclopscore_version_local) {
        implementation "org.cyclops.cyclopscore:cyclopscore-${project.minecraft_version}-forge:${secrets.cyclopscore_version_local}:deobf"
    } else {
        implementation "org.cyclops.cyclopscore:cyclopscore-${project.minecraft_version}-forge:${project.cyclopscore_version}:deobf"
    }
}
